<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:uokrange="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <adapter.fb.custom.usamaomar.myapplication.ViewClass
        android:id="@+id/rangeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>